<?PHP
$str_title = 'Правила';
if($req_uri != '/rules'){Header("Location: /rules");die();}
@require_once("_add/_header.php");
if(isset($_SESSION["payeer"])){@require_once("_add/_menu.php");}
?>
									<h1>Правила использования сайта <?=$uri;?></h1>
									<p>1. Пользоваться этим сайтом могут только совершеннолетние лица.</p>
									<p>2. Запрещено иметь несколько аккаунтов. Вход с одного компьютера в несколько аккаунтов является нарушением этого правила.</p>
									<p>3. Бонусы Вы должны собирать самостоятельно. Запрещено прибегать к помощи других лиц или использовать программы для автоматизированного сбора бонусов.</p>
									<p>4. Категорически запрещается использовать СПАМ для приглашения новых участников.</p>
									<p>5. Выплаты производятся 1 - 2 раза в сутки. Мы вправе задерживать выплаты на любой срок и по любым причинам, которые мы посчитаем достаточно весомыми для приостановки выплат пользователю этого сайта. </p>
									<p>6. Запрещено распространять заведомо ложную информацию об этом сайте. Любые Ваши отзывы, обзоры и комментарии об этом сайте должны носить объективный характер, основываться на конкретных реальных фактах, а не на предположениях и фантазиях.</p>
									<p>7. Пользователи, нарушившие эти правила использования сайта, теряют возможность получать выплаты.</p>
									<p>8. Мы не несем ответственности за результат и любой ущерб, полученный Вами от использования этого сайта.</p>
									<p>9. Мы имеем право вносить любые изменения в эти правила и не уведомлять Вас об этих изменениях. Вы обязаны самостоятельно проверять наличие изменений в этих правилах.</p>
<?PHP
@require_once("_add/_footer.php");
?>